version: '2'
services:
    emodel-app:
        image: nexus.citeck.ru/ecos-model:draft
        environment:
            - _JAVA_OPTIONS=-Xmx512m -Xms256m
            - SPRING_PROFILES_ACTIVE=dev,swagger
            - EUREKA_CLIENT_SERVICE_URL_DEFAULTZONE=http://admin:$${jhipster.registry.password}@jhipster-registry:8761/eureka
            - SPRING_CLOUD_CONFIG_URI=http://admin:$${jhipster.registry.password}@jhipster-registry:8761/config
            - SPRING_DATASOURCE_URL=jdbc:postgresql://emodel-postgresql:5432/emodel
            - ECOS_INIT_DELAY=5 # gives time for the ECOS Registry to boot before the application
        depends_on:
            - emodel-postgresql
    emodel-postgresql:
        image: postgres:10.4
        ports:
            - 5441:5432
        environment:
            - POSTGRES_USER=emodel
            - POSTGRES_PASSWORD=
        volumes:
            - psql_emodel:/var/lib/postgresql/data
volumes:
    psql_emodel:
        external: true
