version: '2'
services:
    emodel-app:
        image: nexus.citeck.ru/ecos-model:draft
        environment:
            - _JAVA_OPTIONS=-Xmx512m -Xms256m
            - SPRING_PROFILES_ACTIVE=prod,swagger
            - EUREKA_CLIENT_SERVICE_URL_DEFAULTZONE=http://admin:$${jhipster.registry.password}@jhipster-registry:8761/eureka
            - SPRING_CLOUD_CONFIG_URI=http://admin:$${jhipster.registry.password}@jhipster-registry:8761/config
            - SPRING_DATASOURCE_URL=jdbc:postgresql://emodel-postgresql:5441/emodel
            - ECOS_INIT_DELAY=30 # gives time for the ECOS Registry to boot before the application
        depends_on:
            - emodel-postgresql
    emodel-postgresql:
        image: postgres:10.4
        ports:
            - 5441:5432
        environment:
            - POSTGRES_USER=emodel
            - POSTGRES_PASSWORD=
        volumes:
            - psql_emodel:/var/lib/postgresql/data
    emodel-hazelcast-management-center:
        image: hazelcast/management-center:3.9.3
        ports:
            - 8180:8080
    emodel-sonar:
        image: sonarqube:7.1
        ports:
            - 9001:9000
            - 9092:9092



# Microservices, using or used by ECOS-MODEL

    ecos-registry:
        image: jhipster/jhipster-registry:v4.1.1
        volumes:
            - ./central-server-config/:/central-config
            # When run with the "dev" Spring profile, the ECOS Registry will
            # read the config from the local filesystem (central-server-config directory)
            # When run with the "prod" Spring profile, it will read the configuration from a Git repository
        environment:
            - _JAVA_OPTIONS=-Xmx512m -Xms256m
            - SPRING_PROFILES_ACTIVE=dev,swagger
            - SPRING_SECURITY_USER_PASSWORD=admin
            - JHIPSTER_REGISTRY_PASSWORD=admin
            - SPRING_CLOUD_CONFIG_SERVER_COMPOSITE_0_TYPE=native
            - SPRING_CLOUD_CONFIG_SERVER_COMPOSITE_0_SEARCH_LOCATIONS=file:/central-config/docker-config/
        ports:
            - 8761:8761
    eapps-app:
        image: nexus.citeck.ru/ecos-apps:1.3.0
        environment:
            - _JAVA_OPTIONS=-Xmx512m -Xms256m
            - SPRING_PROFILES_ACTIVE=prod,swagger
            - SPRING_RABBITMQ_HOST=rabbitmq
            - EAPPS_AUTOUPLOAD_LOCATIONS=file:/ecos-apps
            - EUREKA_CLIENT_SERVICE_URL_DEFAULTZONE=http://admin:$${jhipster.registry.password}@jhipster-registry:8761/eureka
            - SPRING_CLOUD_CONFIG_URI=http://admin:$${jhipster.registry.password}@jhipster-registry:8761/config
            - SPRING_DATASOURCE_URL=jdbc:postgresql://eapps-psql:5432/eapps
            - ECOS_INIT_DELAY=20
        ports:
            - 8089:8089
        links:
            - ecos-registry
            - eapps-psql
        volumes:
            - .\micro-volumes\ecos-apps/:/ecos-apps
    eapps-psql:
        image: postgres:10.4
        ports:
            - 5437:5432
        environment:
            - POSTGRES_USER=eapps
            - POSTGRES_PASSWORD=
        volumes:
            - psql_eapps:/var/lib/postgresql/data
    rabbitmq:
        image: "rabbitmq:3-management"
        restart: on-failure:5
        container_name: rabbitmq
        hostname: rabbitmq
        environment:
            - RABBITMQ_DEFAULT_USER=admin
            - RABBITMQ_DEFAULT_PASS=admin
            - RABBITMQ_DEFAULT_VHOST=/
        ports:
            - 15672:15672/tcp
            - 5672:5672/tcp
        volumes:
            - /opt/rabbitmqdata:/var/lib/rabbitmq
volumes:
    psql_eapps:
        external: true
    psql_emodel:
        external: true
    rabbitmq_data:
        external: true
